#!/bin/bash

# Создаем директорию для сборки, если она еще не существует
mkdir -p build

# Переходим в директорию сборки
cd build

# Запускаем CMake для генерации файлов сборки
cmake ..

# Собираем проект
make

# Проверяем, успешно ли прошла сборка
if [ $? -eq 0 ]; then
    echo "Сборка успешно завершена. Запускаем программу..."
    # Запускаем исполняемый файл
    ./main
else
    echo "Ошибка при сборке проекта."
fi

